CagedTunes/AboutForm.xaml

<Window x:Class="CagedTunes.AboutForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CagedTunes"
        mc:Ignorable="d"
        Title="CagedTunes - About" Height="260.503" Width="415.966" ResizeMode="NoResize" Background="#FFFFFEF4" Icon="youdontsay-art (3).ico">


    <Grid>
        <Label x:Name="label" Content="CagedTunes:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18.667"/>
        <Label x:Name="label_Copy" Content="A Nicolas Cage themed music player " HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="created for your everyday needs." HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Height="27"/>
        <Label x:Name="label_Copy2" Content="Made by John Thompson and Jared Nesbit" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Height="27"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="231" Margin="193,-16,-31,-32" VerticalAlignment="Top" Width="248" Source="youdontsay-art.png"/>
        <Button x:Name="btnExit" Content="OK" HorizontalAlignment="Left" Margin="171,195,0,0" VerticalAlignment="Top" Width="75" Click="btnExit_Click"/>


    </Grid>
</Window>
