CagedTunes/MainWindow.xaml

<Window x:Class="CagedTunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CagedTunes"
        mc:Ignorable="d"
        Title="CagedTunes" Height="370" Width="625" Icon="youdontsay-art (3).ico" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="Delete" Executed="DeleteCommandBinding_Executed" />
        <CommandBinding Command="Replace" Executed="RenameCommandBinding_Executed" />
        <CommandBinding Command="Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
        <CommandBinding Command="local:CustomCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="local:CustomCommands.DeleteSongFromAllMusic" Executed="DeleteSongFromAllMusicBinding_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border Name="Border" BorderThickness="2" CornerRadius="3"
                BorderBrush="Magenta" Background="SkyBlue">
                <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center"                                 
                              TextBlock.FontWeight="Bold"  
                              TextBlock.Foreground="DarkBlue"
                              Content="{TemplateBinding Content}" />
            </Border>

        </ControlTemplate>
        <Style x:Key="MyButtonStyle" >
            <Setter Property="Button.Opacity" Value="0.6" />

            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Opacity" Value=".75" />
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Button.Opacity" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <ListBox x:Name="playlistBox" HorizontalAlignment="Left" Width="100" Margin="10,55,0,10" MouseLeftButtonDown="playlistBox_MouseLeftButtonDown">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="playlistBox_MouseLeftButtonDown" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Delete">
                    </MenuItem>
                    <MenuItem Command="Replace" Header="Rename">
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}" AllowDrop="True" DragOver="playlistListBox_DragOver" Drop="playlistListBox_Drop"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <ToolBar x:Name="playlistAdditionsAndInfoBar" Height="41" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Button x:Name="addNewSong" Height="35" VerticalAlignment="Top" Width="45" Click="addNewSong_Click">
                <Image Source="new-folder-icon-44454.png"></Image>
            </Button>
            <Button x:Name="addNewPlaylist" Height="35" VerticalAlignment="Top" Width="45" Click="addNewPlaylist_Click">
                <Image Source="playlist_new.png"></Image>
            </Button>
            <Button x:Name="about" Height="35" VerticalAlignment="Top" Width="45" Click="about_Click">
                <Image Source="info.png"></Image>
            </Button>
        </ToolBar>
        <DataGrid x:Name="musicGrid" AllowDrop="False" CanUserAddRows="False" SelectionMode="Single" AutoGenerateColumns="False" Margin="126,55,10,35" MouseMove="musicGrid_MouseMove" MouseLeftButtonDown="musicGrid_PreviewMouseLeftButtonDown">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Position}" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Title}" Header="Title" />
                <DataGridTextColumn Binding="{Binding Artist}" Header="Artist"/>
                <DataGridTextColumn Binding="{Binding Album}" Header="Album"/>
                <DataGridTextColumn Binding="{Binding Genre}" Header="Genre"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border Background="AliceBlue">
                        <StackPanel Orientation="Vertical">
                            <Canvas Height="110" Width="100">
                                <Image Source="{Binding Pic}" Margin="0" Canvas.Top="10" Canvas.Left="-300"></Image>
                                <TextBlock FontWeight="Bold" Canvas.Top="10" Canvas.Left="-260">Title:  <TextBlock Text="{Binding Title}" FontWeight="Normal" > </TextBlock></TextBlock>
                                <TextBlock FontWeight="Bold" Canvas.Top="25" Canvas.Left="-260">Artist:  <TextBlock Text="{Binding Artist}" FontWeight="Normal"> </TextBlock></TextBlock>
                                <TextBlock FontWeight="Bold" Canvas.Top="40" Canvas.Left="-260">Album:  <TextBlock Text="{Binding Album}" FontWeight="Normal"> </TextBlock></TextBlock>
                                <TextBlock FontWeight="Bold" Canvas.Top="55" Canvas.Left="-260">Genre:  <TextBlock Text="{Binding Genre}" FontWeight="Normal"> </TextBlock></TextBlock>
                                <TextBlock FontWeight="Bold" Canvas.Top="70" Canvas.Left="-260">Length:  <TextBlock Text="{Binding Length}" FontWeight="Normal"> </TextBlock></TextBlock>
                                <TextBlock FontWeight="Bold" Canvas.Top="85" Canvas.Left="-260"><Hyperlink NavigateUri="{Binding Url}"  RequestNavigate="Hyperlink_RequestNavigate" FontWeight="Normal"><TextBlock Text="{Binding Url}"/></Hyperlink></TextBlock>
                            </Canvas>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="local:CustomCommands.Play">
                    </MenuItem>
                    <MenuItem Command="Stop">
                    </MenuItem>
                    <MenuItem Command="local:CustomCommands.DeleteSongFromAllMusic" Header="Remove">
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Margin="126,0,0,10" Width="75" Height="20" VerticalAlignment="Bottom" Template="{StaticResource ButtonTemplate}" Style="{StaticResource MyButtonStyle}" Command="local:CustomCommands.Play"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="206,0,0,10" Width="75" Height="20" VerticalAlignment="Bottom" Template="{StaticResource ButtonTemplate}" Style="{StaticResource MyButtonStyle}" Command="Stop"/>
        <TextBox x:Name="textBox" AllowDrop="False" Height="23" Margin="0,10,10,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>

    </Grid>
</Window>
