CagedTunes/MainWindow.xaml

<Window x:Class="CagedTunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CagedTunes"
        mc:Ignorable="d"
        Title="CagedTunes" Height="370" Width="625">
    <Grid>
        <ListBox x:Name="playlistBox" HorizontalAlignment="Left" Width="100" Margin="10,55,0,10" MouseLeftButtonDown="playlistBox_MouseLeftButtonDown">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="playlistBox_MouseLeftButtonDown" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <ToolBar x:Name="playlistAdditionsAndInfoBar" Height="41" VerticalAlignment="Top">
            <Button x:Name="addNewSong" Height="35" VerticalAlignment="Top" Width="45" Click="addNewSong_Click">
                <Image Source="new-folder-icon-44454.png"></Image>
            </Button>
            <Button x:Name="addNewPlaylist" Height="35" VerticalAlignment="Top" Width="45" Click="addNewPlaylist_Click">
                <Image Source="playlist_new.png"></Image>
            </Button>
            <Button x:Name="about" Height="35" VerticalAlignment="Top" Width="45" Click="about_Click">
                <Image Source="info.png"></Image>
            </Button>
        </ToolBar>
        <DataGrid x:Name="musicGrid" CanUserAddRows="False" SelectionMode="Single" AutoGenerateColumns="False" Margin="126,55,10,35">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Title}" Header="Title"/>
                <DataGridTextColumn Binding="{Binding Artist}" Header="Artist"/>
                <DataGridTextColumn Binding="{Binding Album}" Header="Album"/>
                <DataGridTextColumn Binding="{Binding Genre}" Header="Genre"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border Background="AliceBlue">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Title}" />
                            <Image Source="{Binding albumImage}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>

        <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Margin="126,0,0,10" Width="75" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="206,0,0,10" Width="75" Height="20" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
